\:host
    display: block
    width: 300px
    height: 30px
    border: 1px solid black
    margin: 5px
    cursor: pointer
    
\:host:hover
    background-color: lightgrey

p
    line-height: 30px
    margin-left: 10px